# Amadey-Logic-Game

./: build.gradle
src/AmadeyLogicGame/: AmadeyLogicGame.java  CirSim.java  CircuitSynthesizer.java  Launcher.java
src/AmadeyLogicGame/Util/: IconsManager.java
src/AmadeyLogicGame/resources/localization/: gui.properties
